ALGORITHM sum_distinct

 let setthree : Hashtable<integer, integer> ;
 let sum:=0;
 let element,count :integer;
 let setone,settwo: ARRAY_OF INTEGER[];
 let itr : Iterator;

 Begin

 setone:={12,13,6,10}; 
 settwo:={13,4=10,16,9,15};
 setone:=setone.concat(settwo);
 setthree := new Hashtable(); 

 For i FROM 0 TO setone.length-1 DO
 element:= setone[i];
 IF (setthree.hasOwnProperty(element)) THEN
    count:=setthree.get(element);
    setthree.put(element,count+1);
  ELSE
    setthree.put(element,1);
 END_IF
 END_FoR

 let n:=setthree.values();
 let keys := setthree.keys()
 itr := keys.iterator();
 while(itr.hasNext()) DO
 
  let  integer key :=itr.next();
    IF(n[key]===1) THEN 
     sum+= key; 
    END_IF
 END_WHILE    
 write("THE SUM IS:" + sum);

 end 